AUTH0_SECRET='ed88a7476fd1dcf0a40c1ff0f0206c545e80ccf825f5039a78464bda4e8cf81c'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-jjgsadpzlbpngih2.us.auth0.com/'
AUTH0_CLIENT_ID='KhPAdUnEQhW2K2abgG04goNlFRSIEbFq'
AUTH0_CLIENT_SECRET='XYMbZe1dSuhCTVUaI66M2r3Wl4ryzAv2ws4o1IoDzSCoCD0qfIZG90WTYvhUBVm8'


FIREBASE_API_KEY="AIzaSyCHvsWrIBib0wPbP0VLOyO4ezQH4YbB56U"
FIREBASE_PROJECT_ID="daog-gadgets"
FIREBASE_STORAGE_BUCKET="daog-gadgets.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="462316951332"
FIREBASE_APP_ID="1:462316951332:web:49473035b2b248235685b1"
FIREBASE_MEASUREMENT_ID="G-N3E2T8V0EQ"
